# java-project-demo

./: README.md
HospitalSSM-master/: pom.xml
HospitalSSM-master/src/main/resources/: applicationContext.xml  generatorConfig.xml  mybatis-config.xml
HospitalSSM-master/src/main/resources/mapper/: BehospitalMapper.xml  ChargeprojectMapper.xml  CpregisterMapper.xml  DoctorMapper.xml  DrugMapper.xml  DrugpeopleMapper.xml  HosregisterMapper.xml  MenuMapper.xml  PricepeopleMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  mapper.xml
HospitalSSM-master/src/main/webapp/: index.html  login.html
HospitalSSM-master/src/main/webapp/Css/: pagination.css
HospitalSSM-master/src/main/webapp/Js/: AjaxUpload.js  bootstrap-datepicker.min.js  jquery.countTo.js
HospitalSSM-master/src/main/webapp/Resource/: add.html  edit.html  index.html
HospitalSSM-master/src/main/webapp/Role/: addRole.html  editRole.html  index.html
HospitalSSM-master/src/main/webapp/User/: addUser.html  editUser.html  index.html  password.html
HospitalSSM-master/src/main/webapp/WEB-INF/: web.xml
HospitalSSM-master/src/main/webapp/doctor/: add.html  (+3 more)
HospitalSSM-master/src/test/java/: MyTest.java
hospital-master/: pom.xml
hospital-master/src/main/resources/: generatorConfig.xml  spring.xml  springmvc.xml
hospital1.1/: pom.xml
hospital1.1/src/main/resources/: generatorConfig.xml  jdbc.properties  spring.xml  springmvc.xml
kuaidiezhan1.1/: pom.xml
kuaidiezhan1.1/src/main/java/com/xzk/bean/: Admin.java  BootStrapTableCourier.java  BootStrapTableExpress.java  BootStrapTableUser.java  Courier.java  Express.java  Message.java  ResultData.java  User.java
kuaidiezhan1.1/src/main/java/com/xzk/controller/: AdminController.java  CourierController.java  ExpressController.java  UserController.java
kuaidiezhan1.1/src/main/java/com/xzk/dao/: BaseAdminDao.java  BaseCourierDao.java  BaseExpressDao.java  BaseUserDao.java
kuaidiezhan1.1/src/main/java/com/xzk/dao/imp/: AdminDaoMysql.java  CourierDaoMysql.java  ExpressDaoMysql.java  UserDaoMysql.java
kuaidiezhan1.1/src/main/java/com/xzk/exception/: DuplicateCodeException.java  DuplicateIdentifyCardException.java
kuaidiezhan1.1/src/main/java/com/xzk/filter/: AccessControllerFilter.java  CharSetFilter.java
kuaidiezhan1.1/src/main/java/com/xzk/service/: AdminService.java  CourierService.java  ExpressService.java  UserService.java
kuaidiezhan1.1/src/main/java/com/xzk/util/: DateFormatUtil.java  DruidUtil.java  JSONUtil.java  RandomUtil.java  SMSUtil.java  UserUtil.java
kuaidiezhan1.1/src/main/java/com/xzk/wx/controller/: ExpressController.java  QRCodeController.java  UserController.java
kuaidiezhan1.1/src/main/java/com/xzk/wx/filter/: UserFilter.java  WxAccessControllerFilter.java
kuaidiezhan1.1/src/main/java/com/xzk/wx/servlet/: WXConfig.java
kuaidiezhan1.1/src/main/java/com/xzk/wx/test/: TokenTest.java
kuaidiezhan1.1/src/main/java/com/xzk/wx/util/: SignatureUtil.java  TicketUtil.java  TokenUtil.java
kuaidiezhan1.1/src/main/resources/: application.properties  applicationContext.xml  druid.properties  springmvc.xml
kuaidiezhan1.1/src/main/webApp/: addExpress.html  expressList.html  index.html  lazyboard.html  login.html  personQRcode.html  userCheckStart.html
kuaidiezhan1.1/src/main/webApp/WEB-INF/: web.xml
kuaidiezhan1.1/src/main/webApp/admin/: index.html  login.html
kuaidiezhan1.1/src/main/webApp/admin/views/courier/: delete.html  update.html
kuaidiezhan1.1/src/main/webApp/admin/views/express/: add.html  list.html  update.html
kuaidiezhan1.1/src/main/webApp/admin/views/user/: delete.html  update.html
kuaidiezhan1.1/src/main/webApp/css/: common.css
kuaidiezhan3.7-wx/src/: application.properties
kuaidiezhan3.7-wx/web/: MP_verify_wQ7fkr9R6crBQGqS.txt  index.html  login.html  pickExpress.html  userCheckStart.html
kuaidiezhan3.7-wx/web/WEB-INF/: web.xml
kuaidiezhan3.7-wx/web/admin/: login.html
kuaidiezhan3.7-wx/web/admin/css/: add.css
kuaidiezhan3.7-wx/web/admin/views/: console.html
springBootProjects/bill-manager-tk/: pom.xml  readme.txt
springBootProjects/mybatis-plus-demo-quickstart/: pom.xml
springBootProjects/spring_boot_demo/: pom.xml
springBootProjects/spring_boot_demo/src/main/java/com/nxg/: Application.java
springBootProjects/spring_boot_demo/src/main/java/com/nxg/Interceptor/: LoginInterceptor.java
springBootProjects/spring_boot_demo/src/main/java/com/nxg/config/: MvcConfig.java
springBootProjects/spring_boot_demo/src/main/java/com/nxg/controller/: HelloController.java  UserController.java
springBootProjects/spring_boot_demo/src/main/java/com/nxg/dao/: JdbcDao.java  UserDao.java  UserMapper.java
springBootProjects/spring_boot_demo/src/main/java/com/nxg/domain/: User.java
springBootProjects/spring_boot_demo/src/main/java/com/nxg/service/: UserService.java
springBootProjects/spring_boot_demo/src/main/resources/: application.properties
springBootProjects/spring_boot_demo/src/main/resources/mappers/: UserDao.xml  UserMapper.xml
springBootProjects/spring_boot_demo/src/main/resources/templates/: footer.html  users.html
springBootProjects/spring_boot_demo/src/test/java/com/nxg/dao/: JdbcDaoTest.java  UserDaoTest.java  UserMapperTest.java
springBootProjects/travel-springboot-mp/: pom.xml  readme
spring_cloud_bill_manager/bill_cloud_common/: pom.xml
spring_cloud_bill_manager/bill_manager_consumer/: pom.xml
spring_cloud_bill_manager/cloud_bill_manager/: pom.xml
spring_cloud_bill_manager/cloud_eureka_service_center/: pom.xml
spring_cloud_bill_manager/cloud_gateway/: pom.xml
spring_cloud_bill_manager/config_server/: pom.xml
spring_cloud_common/01_cloud_payment/: pom.xml
spring_cloud_common/02_cloud_order/: pom.xml
spring_cloud_common/03_cloud_common/: pom.xml  readme
spring_cloud_common/04_cloud_eureka/: pom.xml
spring_cloud_common/05_cloud_gateway/: pom.xml
spring_cloud_common/config-server/: pom.xml
spring_cloud_common/upload_service/: pom.xml
studentSystem1.1/: pom.xml
studentSystem1.1/src/main/webapp/: head.jsp  index.jsp  left.jsp  login.jsp  right.jsp
(+556 files in other folders)
