<!DOCTYPE html>
<html>
<head>
    <title>枣阳市第二人民医院管理系统--中软高科2015</title>
	<meta charset="UTF-8">
   <link rel="stylesheet" type="text/css" href="../Css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../Css/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="../Css/style.css" />
    <script type="text/javascript" src="../Js/jquery.js"></script>
    <script type="text/javascript" src="Js/jquery.sorted.js"></script>
    <script type="text/javascript" src="../Js/bootstrap.js"></script>
    <script type="text/javascript" src="../Js/ckform.js"></script>
    <script type="text/javascript" src="../Js/common.js"></script>
    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            max-width: 300px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
        }

        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }

        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }

    </style>  
</head>
<body>
<div class="container">

    <form class="form-signin" method="post" action="index.html#1/2">
        <h2 class="form-signin-heading">&nbsp;&nbsp;&nbsp;登录系统</h2>
        <input type="text" name="userName" class="input-block-level" placeholder="账号">
        <input type="password" name="password" class="input-block-level" placeholder="密码">
        <input type="text" name="verify" class="input-medium" placeholder="验证码"><span onclick=randomCode() id="card">7236</span>
       
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button onclick=login() class="btn btn-large btn-primary" type="button">登录</button>

        </p>
    </form>

</div>
</body>
</html>
<script>
    function randomCode(){
        $.ajax({
            type: "GET",
            url: "/system/random",
            data: "",
            dataType:"json",
            success: function(vo){
                $("#card").html(vo);
            }
        });
    }
    function login(){
        let userName=$("input[name='userName']").val();
        let password=$("input[name='password']").val();
        let verify=$("input[name='verify']").val();

        if (userName==null||""==userName){
            alert("用户名不能为空！")
        } else if (password==null||""==password){
            alert("密码不能为空！")
        } else if (verify==null){
            alert("验证码不能为空！")
        }else if (verify!=$("#card").html()){
            alert("验证码不正确！")
        } else {
            $.ajax({
            type: "POST",
            url: "/system/login",
            data: "userName="+userName+"&password="+password,
            dataType:"json",
            success: function(vo){
                console.log(vo);
                    if (vo.code==100){
                        alert(vo.msg);
                    } else if (vo.code==200){
                        window.location.href="/page/index.html?loginName="+userName;
                    } else if (vo.code==300){
                        alert(vo.msg);
                    }
                }
            });
        }
    }
</script>