<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<style type="text/css">
	body{
		margin: 0;
		padding: 0;
		background-color: #eeeeee;
		font-family: "楷体";
	}
	.item{
		margin: 20px;
		margin-bottom: 50px;
	}
	.imte_top{
		text-align: center;
	}
	.imte_top>span{
		font-size:14px;
		display: inline-block;
		padding: 5px 12px;
		background-color: #ddd;
		color:#fff;
		border-radius: 5px;
	}
	.item_content{
		background-color: #fff;
		padding: 25px 15px;
		margin-top: 6px;
	}
	.item_content_top_1{
		font-size: 24px;
		font-weight: bold;
	}
	.item_content_top_2{
		color:#eee;
		font-size: 14px;
		margin: 5px 0px;
	}
	.item_content_top_3{
		margin: 10px 0px;
	}
	.item_content_top_4{
		margin: 10px 0px;
	}
	.item_content_bottom>a{
		text-decoration: none;
		color:#33e;
	}
</style>
</head>
<body>
	
	<div class="content" id="status0Content">

	</div>
	<div class="content" id="status1Content">
			
	</div>
</body>
<script src="js/jquery.min.js"></script>
<script src="layer/layer.js"></script>
<script>
	$(function () {
		$.getJSON("/wx/findExpressByUserPhone.do",null,function (data) {
	//{"status0":[{"id":9,"number":"125564","username":"王五","userPhone":"15866667575","company":"百世快递","code":"756412","inTime":"Jul 14, 2021, 12:02:05 AM","status":0,"sysPhone":"18888886888"}],
	var data1 = data.status0;
	for (i=0;i<data1.length;i++){
		var item = "\t\t<div class=\"imte_top\"><span>"+data1[i].inTime+"</span></div>\n" +
				"\t\t\t<div class=\"item_content\">\n" +
				"\t\t\t\t<div class=\"item_content_top\">\n" +
				"\t\t\t\t\t<div class=\"item_content_top_1\">取件通知</div>\n" +
				"\t\t\t\t\t<div class=\"item_content_top_2\">"+data1[i].inTime+"</div>\n" +
				"\t\t\t\t\t<div class=\"item_content_top_3\">您有一个包裹到e栈了!</div>\n" +
				"\t\t\t\t\t<div class=\"item_content_top_4\">\n" +
				"\t\t\t\t\t\t取件码:<span style=\"color:#05a\">"+data1[i].code+"</span><br>\n" +
				"\t\t\t\t\t\t快递公司:"+data1[i].company+"<br>\n" +
				"\t\t\t\t\t\t运单号码:"+data1[i].number+"<br>\n" +
				"\t\t\t\t\t\t站点电话:"+data1[i].sysPhone+"<br>\n" +
				"\t\t\t\t\t</div>\n" +
				"\t\t\t\t</div>\n" +
				"\t\t\t\t<hr>\n" +
				"\t\t\t\t<div class=\"item_content_bottom\">\n" +
				"\t\t\t\t\t<a href=\"/wx/createQRCode.do?type=express&code="+data1[i].code+"\">二维码</a>\n" +
				"\t\t\t\t</div>\n" +
				"\t\t\t</div>\n" +
				"\t\t</div>";
		$("#status0Content").append($(item));
	}
			//"status1":[{"id":5,"number":"12121","username":"赵六","userPhone":"15866667575","company":"顺丰快递","inTime":"Jul 13, 2021, 7:43:05 AM","outTime":"Jul 13, 2021, 7:11:31 PM","status":1,"sysPhone":"18888886888"}]}
			var data2 = data.status1;
			for (i=0;i<data2.length;i++){
				var item = "<div class=\"item\">\n" +
						"\t\t\t<div class=\"imte_top\"><span>"+data2[i].inTime+"</span></div>\n" +
						"\t\t\t<div class=\"item_content\">\n" +
						"\t\t\t\t<div class=\"item_content_top\">\n" +
						"\t\t\t\t\t<div class=\"item_content_top_1\">取件成功通知</div>\n" +
						"\t\t\t\t\t<div class=\"item_content_top_2\">"+data2[i].inTime+"</div>\n" +
						"\t\t\t\t\t<div class=\"item_content_top_3\">您有一个包裹从e栈取出了!</div>\n" +
						"\t\t\t\t\t<div class=\"item_content_top_4\">\n" +
						"\t\t\t\t\t\t快递公司:"+data2[i].company+"<br>\n" +
						"\t\t\t\t\t\t运单号码:"+data2[i].number+"<br>\n" +
						"\t\t\t\t\t\t站点电话:"+data2[i].sysPhone+"<br>\n" +
						"\t\t\t\t\t</div>\n" +
						"\t\t\t\t</div>\n" +
						"\t\t\t\t<hr>\n" +
						"\t\t\t\t<div class=\"item_content_bottom\">\n" +
						"\t\t\t\t\t<a href=\"#\">有疑问 ? 点了也没用</a>\n" +
						"\t\t\t\t</div>\n" +
						"\t\t\t</div>\n" +
						"\t\t</div>";
				$("#status1Content").append($(item));
			}
		});

	});
</script>
</html>