server.port=80
logging.level.com.nxg=debug

spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

# SpringBoot
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=10

#mybatis 别名扫描
mybatis.type-aliases-package=com.nxg.domain
#mapper.xml 文件位置（路径）
mybatis.mapper-locations=classpath:/mappers/*.xml

# 开发阶段关闭thymeleaf的模板缓存
spring.thymeleaf.cache=false
