#键值   在这里配置每一个用于处理请求的类,每一个类中可能包含0~n个用于处理请求的方法
#用于管理员的Controller
admin=com.xzk.controller.AdminController
#用于快递管理的Controller
express=com.xzk.controller.ExpressController
#用于快递员管理的Controller
courier=com.xzk.controller.CourierController
user=com.xzk.controller.UserController
#wxUser
wxUser=com.xzk.wx.controller.UserController
#wxExpress
wxExpress=com.xzk.wx.controller.ExpressController
qRCode=com.xzk.wx.controller.QRCodeController
#获取的是等号后面的值,键随意写不过要写,也可以以见名知意